# Geo

The official website for the Geo programming language.

## Contributing
Not much here. Just make sure to use svelte good practices (except that I want four-space tabs, none of that two-space junk).
